*{
  box-sizing: border-box;
}

body{
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

h2, h3{
  color: #3cccc5;
}

footer{
  padding: 20px;
  color: white;
  background-color: #8CB9BD;
  text-align: center;
  font-weight: bold;
}

footer:hover {
  background-color: #6aa8b1;
  transition: all 0.3s ease;
}

nav a{
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
  padding: 10px 20px;
}

nav a:hover{
  font-weight: bold;
  background-color: #8CB9BD;
}

nav ul li:hover {
  background-color: #3cccc5;
  transition: all 0.3s ease;
}

.profile header{
  text-align: center;
}

.featured-image{
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  object-position: center;
}

.profile img{
  width: 150px;
  border-radius: 0;
}

.profile img:hover {
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.profile header:hover {
  background-color: #f5f5f5;
  transition: all 0.3s ease;
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 20px;
  background-color: white;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.jumbotron{
  font-size: 20px;
  padding: 60px;
  background-color: #8CB9BD;
  text-align: center;
  color: white;
}

.jumbotron:hover {
  background-color: #6aa8b1;
  transition: all 0.3s ease;
}

nav ul{
  padding-inline: 4rem;
  display: flex;
  gap: 2rem;
}

nav li{
  list-style-type: none;
}

nav{
  background-color: #41878e;
  padding: 5px;
  position: sticky;
  top: 0;
}

nav a:hover {
  font-weight: bold;
  background-color: #3cccc5;
  color: white;
  transition: all 0.3s ease;
}

main{
  padding: 20px;
  display: flex;
  gap: 1.5rem;
}

#content{
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}

aside{
  flex: 1;
}

header{
  display: inline;
}

/* Perangkat dengan lebar layar 1200px dan di bawahnya */
@media screen and (max-width: 1200px) {
  main{
    flex-flow: column nowrap;
  }

  main aside{
    align-self: center;
  }
}

/* Perangkat dengan lebar layar 768px dan di bawahnya */
@media screen and (max-width: 768px) {
  nav ul{
    justify-content: center;
  }

  main aside{
    align-self: stretch;
  }
}

.logo {
  position: absolute;
  left: 0;
  top: 0;
}

.logo img {
  height: 70px;
}