<!DOCTYPE html>

<html lang="en">

  <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> British Short Hair </title>
        <!--link CSS-->
        <link rel="stylesheet" href="styles/styles.css"/>
        <!--Link FONT GOOGLE-->
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="assets/img/Logo_Kucing.png" alt="Logo">
      </div>
      <div class="jumbotron">
        <h1> British Short Hair </h1>
          <p>
            Kucing British Shorthair merupakan salah satu ras kucing dengan ciri-ciri khusus yang mudah dikenali.
            Kucing jenis ini populer karena sifatnya yang ramah dan penampilannya yang menarik. 
            Jika Anda tertarik untuk memelihara kucing British Shorthair, 
            simak ulasan lengkap beserta cara merawatnya di bawah ini.
          </p>
      </div>
  <nav>
    <ul>
      <li>
        <a href="#sejarah">Sejarah</a>
      </li>
      <li>
        <a href="#ciri-ciri">Ciri-ciri</a>
      </li>
      <li>
        <a href="#perawatan">Perawatan</a>
      </li>
    </ul>
  </nav>
</header>

<main>
<div id="content">
  <article id="sejarah" class="card">
      <h2> Sejarah </h2>
      <img src="assets/img/img3.jpg" alt="Sejarah" class="featured-image"/>

        <p>
          Kucing British Shorthair merupakan salah satu ras kucing tertua di dunia. Konon, kucing ini datang dari bangsa Romawi di abad pertama Masehi.
          Berbeda dengan jenis kucing ras lainnya, British Shorthair memiliki bentuk tubuh yang unik. 
          Kucing ini mempunyai postur tubuh yang besar, pendek, dan berotot. Selain itu, 
          ciri khas British Shorthair yang tak kalah unik adalah bentuk bulu yang pendek namun tumbuh padat dan tebal. 
        </p> 

        <p>
          Berbeda dengan kucing ras persia atau anggora yang mempunyai bulu panjang hingga menutupi kaki.          
          Keunikan inilah yang menjadi daya tarik tersendiri bagi para pecinta kucing. Tidak heran, 
          jika British Shorthair termasuk jenis kucing ras yang populer dan banyak dicari oleh pecinta kucing.
        </p>  
  </article>

<article id="ciri-ciri" class="card">
      <h2> Ciri-ciri </h2>
      <img src="assets/img/img5.jpg" alt="Ciri-ciri" class="featured-image"/>
                  
        <p>
          Kucing British Shorthair (BSH) adalah salah satu ras kucing domestik yang berasal dari Inggris. Ini sama halnya dengan kucing kampung yang ada di Indonesia.
          Kucing ini adalah salah satu ras kucing tertua dan dikenal karena ciri fisiknya yang khas, termasuk tubuh yang kokoh, bulu pendek yang tebal, dan kepala berbentuk bulat.          
          Kucing ini juga umumnya bisa menjadi teman yang baik dan cocok untuk pemilik yang mencari kucing dengan sifat yang lebih tenang. Berikut adalah ciri-ciri kucing BSH. 
        </p>                   
        <ul id="perawatan">
          <li>Tubuh yang kokoh dan berotot</li>
          <li>Kepala bulat</li>
          <li>Telinga kecil dan tegak</li>
          <li>Mata besar dan bulat</li>
          <li>Hidung pendek dan lebar</li>
          <li>Leher pendek dan kekar</li>
          <li>Bulu pendek dan tebal</li>
          <li>Kaki pendek dan kokoh</li>
          <li>Ekor pendek dan tumpul</li>
          <li>Sifat yang tenang dan lengket</li>
          <li>Suara yang lembut</li>
      </ul>
</article>

<article id="perawatan" class="card">
      <h2> Perawatan </h2>
          <p>
            Ras British Shorthair termasuk jenis kucing berbulu pendek, tetapi padat, sehingga memerlukan jenis sisir tertentu untuk menyisir bulunya.
            Anda bisa menggunakan sisir logam dengan gigi yang berjarak lebar atau jarang-jarang untuk menyisir bulunya seminggu sekali. Hal ini untuk membantu mengurangi kerontokan bulu.
            Dalam hal membersihkan diri, kucing BSH umumnya mampu membersihkan dirinya sendiri, kecuali kucing yang sudah tua atau saat ada sesuatu berbahaya yang menempel pada bulunya.
            Sementara itu, untuk merawat kukunya, Anda bisa memotong kuku kucing setiap 2 minggu sekali.
            Jangan lupa juga untuk membersihkan telinga dan giginya secara teratur. Anda bisa menggunakan pasta gigi hewan yang telah disetujui oleh dokter hewan.
            Selain perawatan tubuh, perhatikan juga kesehatan mental kucing. Misalnya, Anda bisa menggunakan tiang garukan yang tinggi untuk membantu naluri menggaruk alami kucing.
          </p>
  </article>
</div>

  <aside>
    <article class="profile card">
      <header>
          <h2>Profil Data Diri</h2>
          <p>Andi Surya Firmmansyah</p>

            <figure>
              <img src="assets/img/1706261870793.jpg" alt="Foto Profil"/>

            <figcaption>ANDI</figcaption>
        </figure>
      </header>

      <section>
        <h3>Informasi Lainnya</h3>

        <table>
          <tr>
            <th>Asal</th>
            <td>Indonesia</td>
          </tr>
          <tr>
            <th>Domisili</th>
            <td>Kabupaten Mojokerto</td>
          </tr>
          <tr>
            <th>Tempat,Tgl Lahir</th>
            <td>Mojokerto, 01-08-1997</td>
          </tr>
          <tr>
            <th>Email</th>
            <td>andysf.business@gmail.com</td>
          </tr>
          <tr>
            <th>No. Tlpn</th>
            <td>+6281226067693</td>
          </tr>
          <tr>
            <th>Lulusan</th>
            <td>Sarjana Teknik Informatika</td>
          </tr>
        </table>

      </section>
    </article>
  </aside>
</main>
    <footer>
      <p>Andi Surya Firmansyah &#169; 2019, Dicoding Academy</p>
    </footer>
  </body>
</html>